<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="35.0" prefWidth="79.0" text="Escola">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TextField promptText="Login" />
      <PasswordField promptText="Senha" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Entrar" />
            <Button mnemonicParsing="false" text="Recuperar senha" />
         </children>
      </HBox>
      <Label />
   </children>
</VBox>
