<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="280.0" layoutY="322.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="280.0" layoutY="200.0" mnemonicParsing="false" text="Button" />
      <Label layoutX="245.0" layoutY="14.0" prefHeight="56.0" prefWidth="175.0" text="ESCOLA 123">
         <font>
            <Font size="31.0" />
         </font></Label>
      <Label layoutX="266.0" layoutY="83.0" prefHeight="21.0" prefWidth="106.0" text="Faça Logim ">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="81.0" layoutY="120.0" text="Nome" />
      <Label layoutX="81.0" layoutY="153.0" text="Senha" />
      <Label layoutX="256.0" layoutY="273.0" prefHeight="38.0" prefWidth="127.0" text="Cadastre-se ">
         <font>
            <Font size="22.0" />
         </font></Label>
      <PasswordField layoutX="125.0" layoutY="116.0" prefHeight="25.0" prefWidth="357.0" />
      <PasswordField layoutX="125.0" layoutY="149.0" prefHeight="25.0" prefWidth="357.0" />
   </children>
</Pane>
